# Sprint5-Shop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
keyclock/: realm-intershop.json
payment-service/: build.gradle
payment-service/src/main/java/org/example/payment/configs/: SecurityConfig.java
payment-service/src/main/java/org/example/payment/controller/: PayController.java
payment-service/src/main/java/org/example/payment/service/: BasicPaymentService.java  PaymentService.java
payment-service/src/main/resources/: api-spec.yaml  application.properties
payment-service/src/test/java/org/example/payment/: PaymentServiceTest.java  payementServiceTest.java
payment-service/src/test/resources/: application.properties
shop-service/: build.gradle
shop-service/src/main/java/org/example/intershop/DTO/: MainDTO.java  OrderDto.java  UserDto.java
shop-service/src/main/java/org/example/intershop/config/: PayApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
shop-service/src/main/java/org/example/intershop/controller/: MainController.java  OrderController.java  PaymentController.java  UserController.java
shop-service/src/main/java/org/example/intershop/models/entity/: Order.java  OrderEntity.java  Position.java  User.java  UserEntity.java
shop-service/src/main/java/org/example/intershop/models/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
shop-service/src/main/java/org/example/intershop/repository/: OrderRepo.java  PositionRepo.java  UserRepo.java
shop-service/src/main/java/org/example/intershop/service/: CartService.java  ItemService.java  OAuth2Service.java  OrderService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
shop-service/src/main/java/org/example/intershop/service/Imp/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-service/src/main/resources/: application.properties  schema.sql
shop-service/src/main/resources/templates/: addItem.html  cart.html  item.html  login.html  main.html  order.html  orders.html
shop-service/src/test/java/org/example/intershop/controller/: MainControllerTest.java  OrderControllerTest.java
shop-service/src/test/java/org/example/intershop/repo/: ItemRepoTest.java  OrderRepoTest.java  PositionRepoTest.java
shop-service/src/test/java/org/example/intershop/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/main/java/org/example/intershop/: IntershopApplication.java
src/main/java/org/example/intershop/DTO/: ActionForm.java  ActionType.java  ItemDto.java  MainDTO.java  OrderDto.java  OrderHistoryDto.java  SortType.java
src/main/java/org/example/intershop/config/: WebConfig.java
src/main/java/org/example/intershop/controller/: ItemController.java  MainController.java  OrderController.java  PaymentController.java
src/main/java/org/example/intershop/models/entity/: Item.java  Order.java  OrderEntity.java  Position.java
src/main/java/org/example/intershop/models/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/org/example/intershop/repository/: ItemRepo.java  OrderRepo.java  PositionRepo.java
src/main/java/org/example/intershop/service/: CartService.java  ItemService.java  OrderService.java
src/main/java/org/example/intershop/service/Imp/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/org/example/intershop/: IntershopApplicationTests.java
src/test/java/org/example/intershop/controller/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java
src/test/java/org/example/intershop/repo/: H2ConnectionTest.java  ItemRepoTest.java  OrderRepoTest.java  PositionRepoTest.java
src/test/java/org/example/intershop/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties  schema.sql
