spring.application.name=intershop
server.port=9091

storage.path=/media/sonik/SS/Task/Sprint 5/Store


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=P@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd


#spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/mydb}
#spring.r2dbc.username=${SPRING_DATASOURCE_USER:postgres}
#spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:P@ssw0rd}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydb}
#spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:P@ssw0rd}
#

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop



# Schema init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


intershop.path-for-upload-image=uploads



# Set the root logging level to INFO
logging.level.root=INFO

# Enable DEBUG logging for Spring Web and Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.session=TRACE
logging.level.org.springframework.security.core.session=TRACE

# Enable DEBUG logging for your application's package
logging.level.com.softpower=DEBUG

## Log to a specific file
