import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gorylenko.gradle-git-properties' version '2.4.2'
    id 'org.openapi.generator' version '7.12.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'shop-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'


    implementation "org.postgresql:r2dbc-postgresql:1.0.5.RELEASE"
    runtimeOnly "org.postgresql:postgresql"
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation "org.testcontainers:r2dbc"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//
//compileJava.dependsOn buildClient
//compileTestJava.dependsOn buildClient

tasks.register('buildClient', GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$projectDir/../payment-service/src/main/resources/api-spec.yaml")
    outputDir.set(project.layout.buildDirectory.dir('generated-sources/openapi-client').get().asFile.absolutePath)
    skipValidateSpec.set(false)
    packageName.set('org.example.intershop.client')
    modelPackage.set('org.example.intershop.client.model')
    apiPackage.set('org.example.intershop.client.api')
    invokerPackage.set('org.example.intershop.client')
    configOptions.set([
            library        : 'webclient',
            reactive       : 'true',
            useJakartaEe   : 'true',
            java8          : 'true',
            useTags        : 'true',
            sourceFolder   : 'src/main/java',
            openApiNullable: 'false'
    ])
}


tasks.named("openApiGenerate") {
    enabled = false
}

sourceSets {
    main {
        java {
            srcDirs += file("$buildDir/generated-sources/openapi-client/src/main/java")
        }
    }
    test {
        java {
            srcDirs += file("$buildDir/generated-sources/openapi-client/src/test/java")
        }
    }
}

compileJava.dependsOn buildClient
compileTestJava.dependsOn buildClient

clean.doLast {
    delete "$projectDir/build/generated/openapi-client"
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}


